---
- name: Revert System Setup
  hosts: all
  become: true
  tasks:
    - name: Disable HTTP traffic on web servers
      ansible.posix.firewalld:
        service: http
        permanent: true
        state: disabled
      when: inventory_hostname in groups['web']
      notify: Reload Firewall

    - name: Stop firewalld service
      ansible.builtin.service:
        name: firewalld
        state: stopped
      when: inventory_hostname in groups['web']

    - name: Remove firewalld
      ansible.builtin.package:
        name: firewalld
        state: absent
      when: inventory_hostname in groups['web']

    - name: Stop Apache service
      ansible.builtin.service:
        name: httpd
        state: stopped
      when: inventory_hostname in groups['web']

    - name: Remove Apache from web servers
      ansible.builtin.package:
        name: httpd
        state: absent
      when: inventory_hostname in groups['web']

  handlers:
    - name: Reload Firewall
      ansible.builtin.service:
        name: firewalld
        state: reloaded
